- name: Deploy .inputrc
  copy:
    src: .inputrc
    dest: ~/.inputrc

- name: Install zsh, powerline-fonts
  become: yes
  dnf:
    name:
      - zsh
      - powerline-fonts
      - util-linux-user
    state: latest

- name: Get oh-my-zsh
  git:
    repo: https://github.com/robbyrussell/oh-my-zsh.git
    dest: ~/.oh-my-zsh

- name: Deploy .zshrc
  copy:
    src: .zshrc
    dest: ~/.zshrc

- name: Get zplug
  git:
    repo: https://github.com/zplug/zplug
    dest: ~/.zplug

- name: Change shell
  become: yes
  command: "chsh -s /usr/bin/zsh {{ ansible_user_id }}"
