#
# Install neovim and config
#

- name: Create files and dirs
  file:
    path: ~/.local/share/nvim/site/autoload/
    state: directory
    recurse: yes
    mode: 0770

- name: Download ZPlug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: ~/.local/share/nvim/site/autoload/plug.vim

- name: Install required packages
  become: yes
  dnf:
    name:
      - neovim
      - python3-neovim

- name: Create nvim directory
  file:
    path: ~/.config/nvim
    state: directory
    recurse: yes
    mode: 0770

- name: Copy the init.vim
  copy:
    src: init.vim
    dest: ~/.config/nvim/init.vim
